<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-family:'Courier New', Courier, monospace;
    display: fixed;
}

.card {
    box-shadow:  0 0 3px black;
}

.card__image {
    width: 100%;
    display: block;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9;
    padding: 15px;
    background: wheat;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background: wheat;
    font-size: 0.8em;
    border-bottom: 2px solid wheat;
}

    </style>
</head>
<body>

    <div class="cards">
        <div class="card">
            <img src="https://a-z-animals.com/media/animals/images/original/camel2-400x300.jpg" alt="" class="card__image">
            <div class="card__content">
                <p> lotem impsum dolor sit amet consectetur</p>
                <p> Alias itaque praesentium eum</p>
            </div>
            <div class="card__info">
                <div>
                    <a href="./" class="card__link">View only the best articles</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://a-z-animals.com/media/animals/images/original/camel2-400x300.jpg" alt="" class="card__image">
            <div class="card__content">
                <p> lotem impsum dolor sit amet consectetur</p>
                <p> Alias itaque praesentium eum</p>
            </div>
            <div class="card__info">
                <div>
                    <a href="./" class="card__link">View only the best articles</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://a-z-animals.com/media/animals/images/original/camel2-400x300.jpg" alt="" class="card__image">
            <div class="card__content">
                <p> lotem impsum dolor sit amet consectetur</p>
                <p> Alias itaque praesentium eum</p>
            </div>
            <div class="card__info">
                <div>
                    <a href="./" class="card__link">View only the best articles</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://a-z-animals.com/media/animals/images/original/camel2-400x300.jpg" alt="" class="card__image">
            <div class="card__content">
                <p> lotem impsum dolor sit amet consectetur</p>
                <p> Alias itaque praesentium eum</p>
            </div>
            <div class="card__info">
                <div>
                    <a href="./" class="card__link">View only the best articles</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://a-z-animals.com/media/animals/images/original/camel2-400x300.jpg" alt="" class="card__image">
            <div class="card__content">
                <p> lotem impsum dolor sit amet consectetur</p>
                <p> Alias itaque praesentium eum</p>
            </div>
            <div class="card__info">
                <div>
                    <a href="./" class="card__link">View only the best articles</a>
                </div>
            </div>
        </div>
                <div class="card">
            <img src="https://a-z-animals.com/media/animals/images/original/camel2-400x300.jpg" alt="" class="card__image">
            <div class="card__content">
                <p> lotem impsum dolor sit amet consectetur</p>
                <p> Alias itaque praesentium eum</p>
            </div>
            <div class="card__info">
                <div>
                    <a href="./" class="card__link">View only the best articles</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>